# This is a basic workflow to help you get started with Actions

name: Gdnative

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  compile-gdnative-x11:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2.4.0
    - name: Set up Python (for SCons)
      uses: actions/setup-python@v2
      with:
        python-version: '3.9.1'

    - name: Install dependencies
      run: |
        sudo apt-get update -qq
        sudo apt-get install -qqq build-essential pkg-config gcc-multilib g++-multilib
        python -m pip install scons
    - name: Compile
      run: |
        cd cpp/SDK
        mkdir -p demo/bin/
        git clone --recursive https://github.com/godotengine/godot-cpp -b 3.4
        cd godot-cpp
        scons platform=linux generate_bindings=yes target=release -j $(nproc)
        cd ../
        scons platform=linux target=release -j $(nproc) target_name=FoxyAdventureSDK.Core.so
        
        cd ../NativeDialogs
        cp -r ../SDK/godot-cpp modules/NativeDialogs/godot-cpp
        scons
#        cd $GITHUB_WORKSPACE
#        git clone https://github.com/JezSonic/foreigner.git
#        git clone --branch 3.4 https://github.com/godotengine/godot.git
#        sudo apt install make
#        sudo apt install tree
#        tree
#        cd foreigner
#        make GODOTCPP_PATH=$GITHUB_WORKSPACE/cpp/godot-cpp GODOT_PATH=$GITHUB_WORKSPACE/godot GODOT_CPP_BIN=godot-cpp.linux.release.64
    - name: Upload a Build Artifact Linux
      uses: actions/upload-artifact@v2.3.1
      with:
        name: build-godot-cpp-x11-sdk
        path: cpp/SDK/demo/bin/
    - name: Upload a Build Artifact Linux
      uses: actions/upload-artifact@v2.3.1
      with:
        name: build-godot-cpp-x11-nativedialogs
        path: cpp/NativeDialogs/bin/
#    - name: Upload a Build Artifact Linux
#      uses: actions/upload-artifact@v2.3.1
#      with:
#        name: build-godot-cpp-x11-foreigner
#        path: src/
  compile-gdnative-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2.4.0
    - uses: ilammy/msvc-dev-cmd@v1
    - name: Set up Python (for SCons)
      uses: actions/setup-python@v2
      with:
        python-version: '3.9.1'

    - name: Install dependencies
      run: |
        python -m pip install scons
    - name: Compile
      run: |
        cd cpp/SDK
        mkdir -p demo/bin/
        git clone --recursive https://github.com/godotengine/godot-cpp -b 3.4
        cd godot-cpp
        scons platform=windows generate_bindings=yes target=release -j $env:NUMBER_OF_PROCESSORS
        cd ../
        scons platform=windows target=release -j $env:NUMBER_OF_PROCESSORS target_name=FoxyAdventureSDK.Core.dll
        cd $GITHUB_WORKSPACE
#        git clone https://github.com/and3rson/foreigner.git
#        git clone --branch 3.4 https://github.com/godotengine/godot.git
#        curl https://github.com/Kitware/CMake/releases/download/v3.22.0/cmake-3.22.0-windows-x86_64.msi
#        msiexec /i cmake-3.22.0-windows-x86_64.msi /l*vx log.txt
#        cd foreigner
#        make GODOTCPP_PATH=$GITHUB_WORKSPACE/cpp/godot-cpp GODOT_PATH=$GITHUB_WORKSPACE/godot GODOT_CPP_BIN=godot-cpp.windows.release.64
    - name: Upload a Build Artifact Windows
      uses: actions/upload-artifact@v2.3.1
      with:
        name: build-godot-cpp-win-sdk
        path: cpp/SDK/demo/bin/
#    - name: Upload a Build Artifact Windows
#      uses: actions/upload-artifact@v2.3.1
#      with:
#        name: build-godot-cpp-win-foreigner
#        path: src/
  compile-gdnative-osx:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2.4.0
    - name: Set up Python (for SCons)
      uses: actions/setup-python@v2
      with:
        python-version: '3.9.1'

    - name: Install dependencies
      run: |
        python -m pip install scons
    - name: Compile
      run: |
        cd cpp/SDK
        mkdir -p demo/bin/
        git clone --recursive https://github.com/godotengine/godot-cpp -b 3.3
        cd godot-cpp
        scons platform=osx generate_bindings=yes target=release -j $(sysctl -n hw.logicalcpu)
        cd ../
        scons platform=osx target=release -j $(sysctl -n hw.logicalcpu) target_name=FoxyAdventureSDK.Core.dylib
        cd $GITHUB_WORKSPACE
#        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
#        brew install cmake
#        cd ../
#        git clone https://github.com/and3rson/foreigner.git
#        git clone --branch 3.4 https://github.com/godotengine/godot.git
#        cd foreigner
#        make GODOTCPP_PATH=$GITHUB_WORKSPACE/cpp/godot-cpp GODOT_PATH=$GITHUB_WORKSPACE/godot GODOT_CPP_BIN=godot-cpp.osx.release.64
    - name: Upload a Build Artifact OSX
      uses: actions/upload-artifact@v2.3.1
      with:
        name: build-godot-cpp-osx-sdk
        path: cpp/SDK/demo/bin/
#    - name: Upload a Build Artifact OSX
#      uses: actions/upload-artifact@v2.3.1
#      with:
#        name: build-godot-cpp-osx-foreigner
#        path: src/

