#This is a basic workflow to help you get started with Actions

name: Godot Build PC Release BETA

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    branches: [ master ]
  push:
    branches: [ developer ]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  godot-build:
    continue-on-error: true
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        godot-version: [3.5]
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          ref: developer
      # Runs a set of commands using the runners shell
      - name: Read version file
        continue-on-error: true
        id: package
        uses: juliangruber/read-file-action@v1
        with:
          path: ./version.dat
      - name: Build everything
        continue-on-error: true
        run: |
          sudo chmod +x ./build_game.sh
          ./build_game.sh -godot_version_number ${{ matrix.godot-version }} -godot_version_status "rc6" -build_mode "normal" -base_path $GITHUB_WORKSPACE -branch "developer"
          zip -r build-x11-64-${{ matrix.godot-version }}.zip builds/${{ matrix.godot-version }}.rc6/x11-64-standard/
          zip -r build-osx-${{ matrix.godot-version }}.zip builds/${{ matrix.godot-version }}.rc6/osx-standard/
          zip -r build-win-64-${{ matrix.godot-version }}.zip builds/${{ matrix.godot-version }}.rc6/win-64-standard/
      - name: Create Release
        continue-on-error: true
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ steps.package.outputs.content }}
          release_name: BETA Release ${{ steps.package.outputs.content }}
          draft: false
          prerelease: true
      - name: Upload Release Asset - x11
        continue-on-error: true
        id: upload-release-asset-x112
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: build-x11-64-${{ matrix.godot-version }}.zip
          asset_name: build-x11-64-3.5.zip
          asset_content_type: application/zip
      - name: Upload Release Asset - osx
        continue-on-error: true
        id: upload-release-asset-osx2
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: build-osx-${{ matrix.godot-version }}.zip
          asset_name: build-osx-3.5.zip
          asset_content_type: application/zip
      - name: Upload Release Asset - win
        continue-on-error: true
        id: upload-release-asset-win2
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: build-win-64-${{ matrix.godot-version }}.zip
          asset_name: build-win-64-3.5.zip
          asset_content_type: application/zip
      - name: Upload a Build Artifact x11
        continue-on-error: true
        uses: actions/upload-artifact@v3.1.0
        with:
          # Artifact name
          name: Linux-x64
          path: builds/${{ matrix.godot-version }}.rc6/x11-64-standard/
      - name: Upload a Build Artifact osx
        continue-on-error: true
        uses: actions/upload-artifact@v3.1.0
        with:
          # Artifact name
          name: OSX
          path: builds/${{ matrix.godot-version }}.rc6/osx-standard/
      - name: Upload a Build Artifact win
        continue-on-error: true
        uses: actions/upload-artifact@v3.1.0
        with:
          # Artifact name
          name: Win-x64
          path: builds/${{ matrix.godot-version }}.rc6/win-64-standard/
